                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                               ,-''''''''''`                                                           
                                                            .----!!;''''''':;                                                          
                                                           ---!!----9999999999!                                                        
                                                         `--!:--'999&99999999999999`/                                                  
                                                         --!--?9999&999999999999999/999                                                
                                                          !--999999999999999999999/9999'                                               
                                                           -99999999999999999999+9999999!                                              
                                                          '9999999999/99999999?/%%&99&999                                              
                                                         <9999999999!99999999999999999999.                                             
                                                         99999999999%%&%%%9999&9999999999                                              
                                                        &%&&&&&&&&&&???%%&&&9?&&999999&99                                              
                                                       `&+%%%%%%%%%%%?///%%&&?%%&&9>9999'                                              
                                                       `!???????????*////??????%%>&<&&99                                               
                                                        *!??/??*???******??/;/???*%%%<&&                                               
                                                         *-!*+?+/***********8+??;*%%/!/                                                
                                                           >!;*/*****!!****88!+<8*???:                                                 
                                                           :**!****!!98***8888888%*?*<                                                 
                                                         `----><*!!:::-,!*!88888888*?                                                  
                                                         -:<*<*;*!+<<!;:::<<<,!:!?+                                                    
                                                     +<<:'+/<<:*!::;!!*'+%?'+!<:::::<*                                                 
                                                   +*<?+'**/:+/*!**>?/---,/;>!;::::::''                                                
                                                .::>!/:--?,,:!**>,--.+/+<:<:::::::::-::'   ..>>                                        
                                               '::::.':!+:!**+!!!<::::::':::::::::::`,,`<<,->->>;                                      
                                              ,':::::::::::::!+'::::::::.::::::::::'.,.;+>>>>>'>>                                      
                                              '::::::<:::::::;':::::::'-:::::::::::':''<+>>>>>>>                                       
                                             -:::::::,:::::::':::::::'-:::::::::::':::.<<<>>>>><<                                      
                                             ::,:::::,:::::::.::::::',::::::::::::::::,''.<:>>><'                                      
                                            .'::::::'.**,,,,,,,,:!*!,,:::::::::-::::::::'.-:-                                          
                                            :::::::.,,,.``````````..`,':::::::<:'''''''::':>;+                                         
                                           `'''':'''''.....`.........'''''::,::''''''.'''::!!:                                         
                                           '-'''' `.......`........'````'''-:::''''''-'''<<>`                                          
                                           '''. `:,,,,,,,,,,,,,,,,:.```````--:'''''''''',;+++                                          
                                          ',''.-,,,,,,,,,,,,,,,,,:,,,,,````,-'''''''','''                                              
                                          -'.,-------,,,,,------'.,,,,,,.``,.,,,----''-''                                              
                                         -`,---------,---------.<,,,,,,,,,`.,,,,,,------'                                              
                                        .,,---------.---------,<,,,,,,,,..+------,,,----                                               
                                      .,:----------.----------:,,,,,,,,...,---------,-,-                                               
                                     ,,.----------`----------:.,,,,,,,...../----------,-                                               
                                   `,-;----------.-----------;,,,,,,,,....-/----------,.                                               
                                  `,.>----------,-----------'>,,-,,,,.,..,:!/,--------,`                                               
                                  ,,;---------,,.,---------->>.,,<',,....,!+//---------                                                
                                 ,,,:-------,,,,,,---------->>,,,,,,,...,,!!/%----------                                               
                                 ,,:.------,,,,.,,,--------->-,,-,,,,,.--,!!/%-------/*>                                               
                                 ,,>,----,,,,,.`,,,,-------->>,:,,,,,,,,,,'!/%------*:+`                                               
                                 ,:?,--,,,,,.````,,,,------->>:,,,,,,,<,,,.+/+**.,/**<:                                                
                                 ,,/<,,,,,,```````,,,,,-----<%-,,,,,,,,,,,.--.>+;;++:':                                                
                                 :.;+,,,.```````````,,,,,----&>,',,,,,,,-,---.*+;++++:<                                                
                                 `,'%,,,.```.`````````,,,,,,,<&<,,,,,-,,,--`.'***:;;:::                                                
                                  -<&:,,,,,,...``````````.,,,<%:`..,<,,-----.****>>>::<`                                               
                                  -<%?,-,,,,.'%&&&888`..`.,,,-%%:.,,,,------!+;+**/<::::                                               
                                 `*8888888888888888888.,,,,,,.%&&>,-------/88!-'''''+**?                                               
                                  '&888888888888888888>8&,,,,-<&9&,---<988889'''''''''''.                                              
                                   .8888888888888888888888888888888888888888&                                                          
                                    8888888888888888888888888888888888888888<                                                          
                                    ?888888888888888888;888888888888888888888                                                          
                                     888888888888888888888888888888888888888-                                                          
                                     9888888888888888888+888888888888888888',                                                          
                                      8888888888888888888-:8888888888888:'',8                                                          
                                      /888888888888888888*,--''''''''''''-988                                                          
                                       8888888888888888888889'.,--,-.>&888888                                                          
                                       ,8888888888888888888888888888888888888                                                          
                                        8888888888888888888&88888888888888888                                                          
                                         888888888888888888 88888888888888888                                                          
                                         :88888888888888888`;8888888888888888                                                          
                                          88888888888888888, 8888888888888888                                                          
