#######################################################################################################################################
#######################################################################################################################################
#######################################################################################################################################
###############################################################9&%%%%%%%%%%############################################################
############################################################8&&&&;;!%%%%%%%?!##########################################################
###########################################################&&&;;&&&&,,,,,,,,,,;########################################################
##########################################################&&;?&&%,,,-,,,,,,,,,,,,,,#<##################################################
#########################################################&&;&&:,,,,-,,,,,,,,,,,,,,,<,,,################################################
##########################################################;&&,,,,,,,,,,,,,,,,,,,,,<,,,,%###############################################
###########################################################&,,,,,,,,,,,,,,,,,,,,+,,,,,,,;##############################################
##########################################################%,,,,,,,,,,<,,,,,,,,:<''-,,-,,,##############################################
#########################################################/,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,8#############################################
#########################################################,,,,,,,,,,,''-''',,,,-,,,,,,,,,,##############################################
########################################################-'----------:::''---,:--,,,,,,-,,##############################################
########################################################-+''''''''''':<<<''--:''--,*,,,,%##############################################
########################################################;:::::::::::><<<<::::::''*-/--,,###############################################
########################################################>;::<::>:::>>>>>>::<!<:::>'''/--###############################################
#########################################################>&;>+:+<>>>>>>>>>>>.+::!>''<;<################################################
###########################################################*;!><>>>>>;;>>>>..;+/.>:::?#################################################
###########################################################?>>;>>>>;;,.>>>.......'>:>/#################################################
##########################################################&&&&*/>;;???&9;>;........>:##################################################
#########################################################&?/>/>!>;+//;!???///9;?;:+####################################################
#####################################################+//?%+<//?>;??!;;>%+':%+;/?????/>#################################################
###################################################+>/:+%>><?+<>;>>*:<&&&9<!*;!??????%%################################################
################################################8??*;<?&&:99?;>>*9&&8+<+/?/?????????&??%###88**########################################
###############################################%????8%?;+?;>>+;;;/??????%???????????#99#//9&*&**!######################################
##############################################9%?????????????;+%????????8??????????%898!+*****%**######################################
##############################################%??????/???????!%???????%&???????????%?%%/+*******#######################################
#############################################&???????9???????%???????%&???????????%???8///*****//######################################
#############################################??9?????9???????8??????%9????????????????9%%8/?***/%######################################
############################################8%??????%8>>99999999?;>;99?????????&????????%8&?&##########################################
############################################???????89998##########88#9%???????/?%%%%%%%??%?*!+#########################################
############################################%%%%?%%%%%88888#888888888%%%%%??9??%%%%%%8%%%??;;?#########################################
###########################################%&%%%%##8888888#88888888%####%%%&???%%%%%%&%%%//*###########################################
###########################################%%%8##?9999999999999999?8#######&&?%%%%%%%%%%9!+++##########################################
##########################################%9%%8&99999999999999999?99999####9&%%%%%%%%9%%%##############################################
##########################################&%89&&&&&&&99999&&&&&&%89999998##98999&&&&%%&%%##############################################
#########################################&#9&&&&&&&&&9&&&&&&&&&8/999999999#8999999&&&&&&%##############################################
########################################899&&&&&&&&&8&&&&&&&&&9/9999999988+&&&&&&999&&&&###############################################
######################################89?&&&&&&&&&&8&&&&&&&&&&?999999998889&&&&&&&&&9&9&###############################################
#####################################998&&&&&&&&&&#&&&&&&&&&&?8999999988888<&&&&&&&&&&9&###############################################
####################################9&!&&&&&&&&&&8&&&&&&&&&&&!999999998888&<&&&&&&&&&&98###############################################
###################################98*&&&&&&&&&&9&&&&&&&&&&&%*99&999989889?;<9&&&&&&&&9################################################
##################################99!&&&&&&&&&9989&&&&&&&&&&**899/%9988889;+<<&&&&&&&&&################################################
#################################999?&&&&&&&999999&&&&&&&&&&**999999988899;;<'&&&&&&&&&&###############################################
#################################99?8&&&&&&99998999&&&&&&&&&*&99&999998&&9;;<'&&&&&&&<>*###############################################
#################################99*9&&&&999998#9999&&&&&&&&**9?9999999999%;<'&&&&&&>?+################################################
#################################9?:9&&999998####9999&&&&&&&**?9999999/9998+<+>>89<>>/?################################################
#################################99</999999#######99999&&&&&/'&999999999998&&8*+!!++?%?################################################
#################################?8!+9998###########99999&&&&-*9%9999999&9&&&8>+!++++?/################################################
##################################9%'9998###8#########9999999/-/99999&999&&#8%>>>?!!???################################################
##################################&/-?999999888##########8999/'?#889/99&&&&&8>>>>***??/################################################
##################################&/':9&99998%'---...#88#8999&''?89999&&&&&&;+!+>></????###############################################
##################################>...................89999998'--*9&&&&&&&<..;&%%%%%+>>:###############################################
##################################%-..................*.-9999&/-,-9&&&/,....,%%%%%%%%%%%8##############################################
###################################8........................................-##########################################################
####################################......................................../##########################################################
####################################:..................!.....................##########################################################
#####################################.......................................&##########################################################
#####################################,..................+..................%9##########################################################
######################################...................&?.............?%%9.##########################################################
######################################<..................>9&&%%%%%%%%%%%%&,..##########################################################
#######################################.....................,%89&&9&8*-......##########################################################
#######################################9.....................................##########################################################
########################################...................-.................##########################################################
#########################################..................#.................##########################################################
#########################################?.................#!................##########################################################
##########################################.................9#................##########################################################
